{
    "extends":"./tsconfig.base.json",
    "compilerOptions": {
        "module": "ESNext",
        "outDir": "./out/app",
        "allowJs": true,
        "moduleResolution": "bundler"
    },
    "include": ["src/app/**/*"]
}